{
  "name": "edgar-irt",
  "version": "1.0.0",
  "description": "IRT question calculation and classification service for Edgar exam application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luka Curic",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/pg": "^8.10.9"
  }
}
